apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "jp.eq_inc.aranduh"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://raw.github.com/thcomp/Android_BaseActivity/master/repository' }
    maven { url 'http://raw.github.com/thcomp/Android_BluetoothHelper/master/repository' }
    maven { url 'http://raw.github.com/thcomp/Android_UnlimitedHandAccessHelper/master/repository' }
    maven { url 'http://raw.github.com/thcomp/Android_Utility/master/repository' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: '../../PanicAR-android/Framework/libs')
    compile 'jp.co.thcomp:android_utility:1.0.+'
    compile 'jp.co.thcomp:android_uh_access_helper:0.0.+'
//    compile project(':bt_helper')
//    compile project(':unlimitedhand')
}
