<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <jp.co.thcomp.glsurfaceview.GLDrawView
        android:id="@+id/dvPoiContent"
        android:layout_width="@dimen/droid_3dcg_width"
        android:layout_height="@dimen/droid_3dcg_height"/>

</RelativeLayout>